# spring-utils

./: .gitignore
springboot-angular2-bootstrap/: pom.xml
springboot-angular2-bootstrap/client/: package-lock.json  package.json  pom.xml
springboot-angular2-bootstrap/client/src/: index.html
springboot-angular2-bootstrap/client/src/app/: .fuse_hidden000000a300000007  .fuse_hidden000000b300000005  .fuse_hidden000000ba00000001  app.component.html  app.component.ts  message.service.ts
springboot-angular2-bootstrap/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
springboot-angular2-bootstrap/client/src/app/hero-detail/: .fuse_hidden000000b000000009  .fuse_hidden000000b10000000a  hero-detail.component.html  hero-detail.component.ts
springboot-angular2-bootstrap/client/src/app/heroes/: .fuse_hidden000000a70000000c  heroes.component.html  heroes.component.ts
springboot-angular2-bootstrap/client/src/app/mocks/: mock-heros.ts
springboot-angular2-bootstrap/client/src/app/models/: hero.ts
springboot-angular2-bootstrap/server/: pom.xml
springmvctheme/: .project  pom.xml
springmvctheme/src/main/java/com/sandy03934/config/: DataSourceConfig.java  JSTLViewConfig.java  SecurityConfig.java  ThemeEnabledMvcConfiguration.java  WebApplicationInitializer.java  WebSecurityInitializer.java
springmvctheme/src/main/java/com/sandy03934/controller/: HomeController.java  TestValues.java  UserPreferenceController.java
springmvctheme/src/main/java/com/sandy03934/custom/: UserPreferenceThemeResolver.java
springmvctheme/src/main/java/com/sandy03934/entities/: UserPreference.java
springmvctheme/src/main/java/com/sandy03934/repositories/: UserPreferenceRepository.java
springmvctheme/src/main/resources/: w3-theme-dark-grey.properties  w3-theme-indigo.properties  w3-theme-red.properties  w3-theme-w3schools.properties  w3-theme-yellow.properties
springmvctheme/src/main/resources/db/sql/: insert-data.sql
springmvctheme/src/main/webapp/WEB-INF/: web.xml
springmvctheme/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
